{
  "name": "smart-lab-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix \"smart lab/backend\" && npm install --prefix \"smart lab/frontend\"",
    "dev:backend": "npm run dev --prefix \"smart lab/backend\"",
    "dev:frontend": "npm run dev --prefix \"smart lab/frontend\"",
    "build:frontend": "npm run build --prefix \"smart lab/frontend\"",
    "build": "npm run build:frontend",
    "start": "npm run start --prefix \"smart lab/backend\"",
    "start:gateway": "npm run gateway --prefix \"smart lab/backend\"",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "electron": "electron \"smart lab/backend\"",
    "dev:desktop": "concurrently -k -s first \"npm run dev:backend\" \"npm run dev:frontend\" \"wait-on tcp:127.0.0.1:5000 http://127.0.0.1:5173 && npm run electron\"",
    "rebuild:electron": "electron-builder install-app-deps --config electron-builder.config.cjs",
    "pack:win": "npm run build:frontend && electron-builder --config electron-builder.config.cjs --win --dir",
    "dist:win": "npm run build:frontend && electron-builder --config electron-builder.config.cjs --win nsis"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "wait-on": "^8.0.3"
  }
}
